.nav {
  background-color: var(--color-primary);
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  align-content: center;
  justify-content: center;
  position: relative;
  z-index: 100;
}

.sticky {
  position: fixed;
  width: 100%;
  min-width: 100%;
  background-color: var(--color-primary);
  animation: slideDown 0.3s linear;
  z-index: 999;
  /* Asegurar que mantiene el layout del nav */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  align-content: center;
  justify-content: center;
}

.nav,
.sticky {
  height: 10rem;
}
.nav__logo {
  display: grid;
  align-content: center;
  justify-content: start;
  margin-left: 3rem;
}

.nav__logo img {
  height: 100%;
  max-height: 10rem;
  width: auto;
  object-fit: contain;
  padding: 1rem;
}
.nav__ul {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-content: center;
  grid-template-columns: repeat(5, minmax(min-content, 1fr));
  padding: 0rem;
  list-style: none;
}
.nav__a {
  color: var(--color-texts);
  text-decoration: none;
  font-size: var(--font-size-subheading);
  position: relative;
  transition: color 0.3s ease;
}
.nav__a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -0.3rem;
  width: 0;
  height: 0.3rem;
  background-color: var(--color-btn-hover);
  transition: width 0.5s ease;
}
.nav__a:hover {
  color: #fff;
}
.nav__a:hover::after {
  width: 100%;
}
.nav__li:link,
.nav__li:visited {
  list-style: none;
  cursor: pointer;
}
